<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>380</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>APD
APD.py
--
- _sampNumber: int
- _N: int
- _sem: multiprocessing.Semaphore
- _buffer: int
- _value1: ndarray
- _value2: ndarray
- _roll1: ndarray
- _roll2: ndarray
- _data: ndarray
- _read: int32
- _counter1: daqmx.task
- _counter2: daqmx.task
- _rollover1: daqmx.task
- _rollover2: daqmx.task
--
- __init__(int readArraySize, int N, Semaphore semaphore)
- startCounting()
- InitializeCounter1
- InitializeCounter2
- SamplingCounter1()
- SamplingCounter2()
- ArmStartCounter1()
- ArmStartCounter2()
- readAPD()
- actualCounting(daqmx.Task task, ndarray readArray )
- stopCounting()

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
