<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>500</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Counter
multiprocessing.Process
Counter.py
--
- daemon: bool
- _sets: dict
- _readArraySize: int
- _N: int
- _apd: libs.APD.TimestampingCounter
- _running: multiprocessing.Event
- _data: ndarray
- _dataQ: multiprocessing.Queue
- _sem: multiprocessing.Semaphore
--
- __init__(event running, dict dictionary, queue dataQ, int readArraySize, int N)
- run()
- Measurement()
- __del__()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
