<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>600</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>DataProcesser
multiprocessing.Process
DataProcesser.py
--
- daemon: bool
- _dataQ: multiprocessing.Queue
- _animDataQ: multiprocessing.Queue
- _readArraySize: int
- _N: int
- _folder: WindowsPath
- _timestamps: ndarray
- _int_max: int
- n1: int
- n2: int
--
- __init__(queue dataQ, queue animDataQ, queue resultQ, int readArraySize, int N, path folder)
- run()
- dataProcessing()
- __del__()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
