<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>330</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>DigitalSignal
DigitalSignal.py
--
- _sem: multiprocessing.Semaphore
- _dict: libs.UIsettings.UIsettings
- _analog.AnalogSignal.AnalogSignal
- _percentHighGreen: float
- _percentHighRed: float
- _frequency: float
- _highTime: float
- _lowTime: float
- _initialdelayRed: float
- _highSil: float
- _lowSil: float
- _initialDelay_sil1: float
- _initialDelay_sil2: float
- _green: daqmx.task
- _red: daqmx.task
- _sil1: daqmx.task
- _sil2: daqmx.task
--
- __init__(multiprocessing.Semaphore semaphore)
- refreshSettings(dict dictionary)
- calcSignal()
- InitIllumination()
- startIllumination()
- triggerIllumination()
- stopIllumination()

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
