<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>210</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>IntensitySignal
AnalogOutput.py
--
- _sampFreq: int
- _dict: class
- _freq: float
- _red: ndarray
- _green: ndarray
- _read: int32
- _redAmp: float
- _greenAmp: float
- _data: ndarray
- _analogOutput: daqmx.Task
--
- __init__()
- refreshSettings(dict dict)
- Intensities()
- InitAnalog()
- startAnalog()
- stopAnalog()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
