<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>410</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Laser
multiprocessing.Process
Laser.py
--
- daemon: bool
- _sem: multiprocessing.Semaphore
- _digital: libs.DigitalSignal.DigitalSignal(semaphore)
- _analog: libs.AnalogSignal.AnalogSignal()
- _timing: libs.Timing.Timing
- _running: multiprocessing.Event
- _dict: dict
--
- __init__(event running, dict dictionary, semaphore semaphore)
- run()
- __del__()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
