<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>LaserControl
multiprocessing.Process
Laser.py
--
- demon: bool
- _sem: multiprocessing.Semaphore
- _laser: libs.Illumination.Illumination
- _timing: libs.Timing.SampleClock
- _running: multiprocessing.Event
- _dict: dict
--
- __init__(event running, dict dictionary,
				multiprocessing.Semaphore semaphore)
- run()
- __del__()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
