<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>360</w>
      <h>950</h>
    </coordinates>
    <panel_attributes>MainWindow
PyQt5.QtWidgets.QMainWindow
mainwindow.py
--
- _sets: libs.dictionary.Uisettings
- _files: libs.saveFiles.FileDialogue
- _data: ndarray
- _mode: int
- _r: libs.Refresher.Refresh
- signal: Communicate
- _dataQ1: multiprocessing.Queue
- _dataQ2: multiprocessing.Queue
- _animaDataQ1: multirpocessing.Queue
- _animDataQ2: multiprocessing.Queue
- _resultQ1: multiprocessing.Queue
- _resultQ2: multiprocessing.Queue
- _readArraySize: int
- _running: multiprocessing.Event
- statusBar: PyQt5.QtWidgets.QStatusBar
- loadApp: PyQt5.QtWidgets.QAction
- saveApp: PyQt5.QtWidgets.QAction
- saveData: PyQt5.QtWidgets.QAction
- saveHDF5: PyQt5.QtWidgets.QAction
- closeApp: PyQt5.QtWidgets.QAction
- label1 - 10: PyQt5.QtWidgets.QLabel
- laserGroup: PyQt5.QtWidgets.QGroupBox
- vbox1 - 4: PyQt5.QtWidgets.QVBoxLayout
- hbox1 - 11: PyQt5.QtWidgets.QHBoxLayout
- sld_red: PyQt5.QtWidgets.QSlider
- sld_green: PyQt5.QtWidgets.QSlider
- sb_red: PyQt5.QtWidgets.QSpinBox
- sb_green: PyQt5.QtWidgets.QSpinBox
- sld_percentage: PyQt5,QtWidgets.QSlider
- sb_percent1: PyQt5.QtWidgets.QSpinBox
- sb_percent2: PyQt5.QtWidgets.QSpinBox
- apdGroup: PyQt5.QtWidgets.QGroupBox
- sb_sampFreq: PyQt5.QtWidgets.QSpinBox
- rb_cont: PyQt5.QtWidgets.QRadioButton
- rb_finite: PyQt5.QtWidgets.QRadioButton
- duration: PyQt5.QtWidgets.QSpinBox
- buttonGroup: PyQt5.QtWidgets.QGroupBox
- startButton: PyQt5.QtWidgets.QPushButton
- stopButton: PyQt5.QtWidgets.QPushButton
- progress: PyQt5.QtWidgets.QProgressBar
- lcdGroup: PyQt5.QtWidgets.QGroupBox
- green_lcd: PyQt5.QtWidgets.QLCDNumber
- red_lcd: PyQt5.QtWidgets.QLCDNumber
- centralBox: PyQt5.QtWidgets.QGroupBox
- grid: PyQt5.QtWidgets.QGridLayout
- menuBar: menuBar
- fileMenue: menuBar.addMenu
- filename: filehandler
- _counter1: libs.Counter.Counter
- _counter2: libs.Counter.Counter
- _laser: libs.Laser.LaserControl
- _anim: libs.Animation.Animation
- _dataProcesser1: libs.dataProcesser.DataProcesser
- _dataProcesser2: libs.dataProcesser.DataProcesser
- _u: threading.Thread

--
- menueLayout()
- GetFileName(string keyword)
- closeApplication()
- closeEvent(event event)
- refreshUI(string changeType, string changeKey, float value)
- refreshRadioButton()
- refreshAll()
- startBtn()
- startProcesses()
- waiter()
- pyqtSlot(int) setProgressBar(int i)
- pyqtSlot(list) displayRatesOnLCD(list x)
- pyqtSlot() warnPopup()
- pyqtSlot() stopBtn()
- </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
