<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>plotIllumination
plotIllumination.py
--
- _dict: libs.UIsettings.UIsettings
- _t: ndarray
- _green: ndarray
- _red: ndarray
- _greenPercent: float
- _greenAmp: float
- _redAmp: float
--
- __init__()
- refreshSettings(dict dictionary)
- plot(string filename)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
