<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>340</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Refresh
Refresher.py
--
- _sets: dict
--
- __init__()
- refreshUI(str changeType, str changeKey, float value)
- changeRadioButton(pyqt.QRadioButton b)
- refreshSliderSettings(str changeKey, float value)
- refreshBoxSettings(str changeKey, float value)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
