<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>400</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>SaveFiles
SaveFiles.py
--
- _dict: libs.UIsettings.UIsettings
- _plot: libs.PlotIllumination.PlotIllumination
- _hdf_dict: dict
- _mask: libs.HDFmask.HDFmask
- _saveHDF: libs.SaveHDF.SaveHDF5
--
- __init__()
- refreshSettings(dict dictionary)
- correctRollover(str path, int N)
- correctRolloverInRAM(ndarray t1, ndarray t2)
- path saveRawData(str path, dict settings)
- int convertToPhotonHDF5(str path, pyqt.Signal signal)
- saveHdfDict(dict dictionary, str folder, str filename)
- saveSetsDict(dict dictionary, str folder, str filename)
- loadSetsDict(str path)
- merge_timestamps(ndarray t1, ndarray t2)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
