<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>400</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>SaveFiles
saveFiles.py
--
- _dict: libs.dictionary.UIsettings
- _plot: libs.plotIllumination.plotIllumination
- _mask = libs.HDFmask.HDFmask
- _saveHDF = libs.saveHDF.saveHDF5
--
- __init__()
- refreshSettings(dict dictionary)
- SortTasks(string keyword, filehandler filename)
- correctRollover(int N)
- saveRawData(str directory, str tag)
- saveHdfDict(dict dictionary, str folder, str filename)
- saveSetsDict(str folder, str filename)
- loadSetsDict(str path)
- merge_timestamps(ndarray t1, ndarray t2)
- addArrays(str filename)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
