<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>400</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>SaveFiles
saveFiles.py
--
- _dict: libs.UIsettings.UIsettings
- _plot: libs.PlotIllumination.PlotIllumination
- _mask = libs.HDFmask.HDFmask
- _saveHDF = libs.SaveHDF.SaveHDF5
- _hdf_dict: dictionary
--
- __init__()
- refreshSettings(dict dictionary)
- correctRollover(str path, int N)
- saveRawData(str path, dict settings)
- ConvertToPhotonHDF5(str path)
- saveHdfDict(dict dictionary, str folder, str filename)
- saveSetsDict(dict dictionary, str folder, str filename)
- loadSetsDict(str path)
- merge_timestamps(ndarray t1, ndarray t2)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
