<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Timing
Timing.py
--
- _dict: dict
- _timingPulse: daqmx.task
- _freq: float
--
- __init__()
- refreshSettings(dict dictionary)
- InitClock()
- startClock()
- stopClock()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
